---
version: '3'
services:

# START SERVICE image.wrapper
  image:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.image.wrapper:v1.1.5
    environment: [${CONTECO_DC_IMAGE_WRAPPER_ENVIRONMENT}] 
    command: [${CONTECO_DC_IMAGE_WRAPPER_COMMAND}]
    volumes: [${CONTECO_DC_IMAGE_WRAPPER_VOLUMES}]
    ports: [${CONTECO_DC_IMAGE_WRAPPER_PORTS}]
    networks: [${CONTECO_DC_IMAGE_WRAPPER_NETWORKS}]
    deploy:
      mode: ${CONTECO_DC_IMAGE_WRAPPER_DEPLOY_MODE}
      resources: 
        limits: 
          cpus: '${CONTECO_DC_IMAGE_WRAPPER_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_IMAGE_WRAPPER_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_IMAGE_WRAPPER_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_IMAGE_WRAPPER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
# END SERVICE image.wrapper

volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
networks: {${CONTECO_DC_GLOBAL_NETWORKS}}
